openapi: 3.0.1
info:
  title: DataService
  version: '2.0'
paths:
  '/mapped/company/report/{country}/{id}':
    get:
      parameters:
        - name: country
          in: path
          required: true
          schema:
            type: string
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: companyType
          in: query
          schema:
            type: string
        - name: sections
          in: query
          schema:
            type: string
        - name: history
          in: query
          schema:
            type: integer
            format: int32
        - name: chargeReference
          in: query
          schema:
            type: string
        - name: language
          in: query
          schema:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Language'
        - name: customData
          in: query
          schema:
            type: string
      responses:
        '200':
          description: company - report
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyReportResponse'
components:
  schemas:
    Creditsafe.GlobalData.CountryCode:
      enum:
        - AF
        - AX
        - AL
        - DZ
        - AS
        - AD
        - AO
        - AI
        - AQ
        - AG
        - AR
        - AM
        - AW
        - AU
        - AT
        - AZ
        - BS
        - BH
        - BD
        - BB
        - BY
        - BE
        - BZ
        - BJ
        - BM
        - BT
        - BO
        - BA
        - BW
        - BV
        - BR
        - IO
        - BN
        - BG
        - BF
        - BI
        - KH
        - CM
        - CA
        - CV
        - KY
        - CF
        - TD
        - CL
        - CN
        - CX
        - CC
        - CO
        - KM
        - CG
        - CD
        - CK
        - CR
        - CI
        - HR
        - CU
        - CY
        - CZ
        - DK
        - DJ
        - DM
        - DO
        - EC
        - EG
        - SV
        - GQ
        - ER
        - EE
        - ET
        - FK
        - FO
        - FJ
        - FI
        - FR
        - GF
        - PF
        - TF
        - GA
        - GM
        - GE
        - DE
        - GH
        - GI
        - GR
        - GL
        - GD
        - GP
        - GU
        - GT
        - GG
        - GN
        - GW
        - GY
        - HT
        - HM
        - HN
        - HK
        - HU
        - IS
        - IN
        - ID
        - IR
        - IQ
        - IE
        - IM
        - IL
        - IT
        - JM
        - JP
        - JE
        - JO
        - KZ
        - KE
        - KI
        - KP
        - KR
        - KW
        - KG
        - LA
        - LV
        - LB
        - LS
        - LR
        - LY
        - LI
        - LT
        - LU
        - MO
        - MK
        - MG
        - MW
        - MY
        - MV
        - ML
        - MT
        - MH
        - MQ
        - MR
        - MU
        - YT
        - MX
        - FM
        - MD
        - MC
        - MN
        - ME
        - MS
        - MA
        - MZ
        - MM
        - NA
        - NR
        - NP
        - NL
        - AN
        - NC
        - NZ
        - NI
        - NE
        - NG
        - NU
        - NF
        - MP
        - NO
        - OM
        - PK
        - PW
        - PS
        - PA
        - PG
        - PY
        - PE
        - PH
        - PN
        - PL
        - PT
        - PR
        - QA
        - RE
        - RO
        - RU
        - RW
        - BL
        - SH
        - KN
        - LC
        - MF
        - PM
        - VC
        - WS
        - SM
        - ST
        - SA
        - SN
        - RS
        - SC
        - SL
        - SG
        - SK
        - SI
        - SB
        - SO
        - ZA
        - GS
        - ES
        - LK
        - SD
        - SR
        - SJ
        - SZ
        - SE
        - CH
        - SY
        - TW
        - TJ
        - TZ
        - TH
        - TL
        - TG
        - TK
        - TO
        - TT
        - TN
        - TR
        - TM
        - TC
        - TV
        - UG
        - UA
        - AE
        - GB
        - US
        - UM
        - UY
        - UZ
        - VU
        - VA
        - VE
        - VN
        - VG
        - VI
        - WF
        - EH
        - YE
        - ZM
        - ZW
        - XK
        - SS
        - PLC
      type: string
    System.Boolean:
      type: object
      properties:
        trueString:
          type: string
        falseString:
          type: string
    Creditsafe.GlobalData.Language:
      enum:
        - OM
        - AB
        - AA
        - AF
        - SQ
        - AM
        - AR
        - HY
        - AS
        - AY
        - AZ
        - BA
        - EU
        - BN
        - DZ
        - BH
        - BI
        - BR
        - BG
        - MY
        - BE
        - KM
        - CA
        - ZH
        - CO
        - HR
        - CS
        - DA
        - NL
        - EN
        - EO
        - ET
        - FO
        - FJ
        - FI
        - FR
        - FY
        - GL
        - KA
        - DE
        - EL
        - KL
        - GN
        - GU
        - HA
        - HE
        - HI
        - HU
        - IS
        - ID
        - IA
        - IE
        - IK
        - IU
        - GA
        - IT
        - JA
        - JW
        - KN
        - KS
        - KK
        - RW
        - KY
        - RN
        - KO
        - KU
        - LO
        - LA
        - LV
        - LN
        - LT
        - MK
        - MG
        - MS
        - ML
        - MT
        - MI
        - MR
        - MO
        - MN
        - NA
        - NE
        - NO
        - OC
        - OR
        - PS
        - FA
        - PL
        - PT
        - PA
        - QU
        - RM
        - RO
        - RU
        - SM
        - SG
        - SA
        - GD
        - SR
        - SH
        - ST
        - TN
        - SN
        - SD
        - SI
        - SS
        - SK
        - SL
        - SO
        - ES
        - SU
        - SW
        - SV
        - TL
        - TG
        - TA
        - TT
        - TE
        - TH
        - BO
        - TI
        - TO
        - TS
        - TR
        - TK
        - TW
        - UG
        - UK
        - UR
        - UZ
        - VI
        - VO
        - CY
        - WO
        - XH
        - YI
        - YO
        - ZA
        - ZU
      type: string
    Creditsafe.GlobalData.CompanyType:
      enum:
        - NotSet
        - Ltd
        - NonLtd
      type: string
    Creditsafe.GlobalData.Country:
      type: object
      properties:
        code:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        onlineReports:
          $ref: '#/components/schemas/System.Boolean'
        monitoring:
          $ref: '#/components/schemas/System.Boolean'
        availableLanguages:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Language'
        availableCompanyTypes:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyType'
    Creditsafe.GlobalData.MessageType:
      enum:
        - Information
        - Warning
        - Error
      type: string
    Creditsafe.GlobalData.MessageCode:
      enum:
        - NoResults
        - TooManyResults
        - ReportUnavailable
        - ReportUnavailableDueToLegal
        - ReportUnavailableOnline
        - LegalNotice
        - InvalidCredentials
        - AccessRestricted
        - AccessLimitsNearing
        - InsufficientCustomerData
        - ReportboxAlmostFull
        - ReportboxFull
        - InvalidRequestXml
        - InvalidOperationParameters
        - OperationNotSupported
        - InvalidCustomData
        - ChangeNotification
        - TemporarySystemProblem
        - EndpointShutdown
        - UnexpectedInternalError
        - Other
        - DataServiceAccessProblems
        - DataServiceInvalidResponse
      type: string
    Creditsafe.GlobalData.Message:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/Creditsafe.GlobalData.MessageType'
        code:
          $ref: '#/components/schemas/Creditsafe.GlobalData.MessageCode'
        text:
          type: string
    Creditsafe.GlobalData.ServiceResponse:
      type: object
      properties:
        chargeReference:
          type: string
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Message'
        performanceLog:
          type: string
          additionalProperties:
            type: integer
            format: int64
    Creditsafe.GlobalData.CountriesList:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            countries:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Country'
    Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String:
      type: object
      properties:
        optional:
          $ref: '#/components/schemas/System.Boolean'
        minLength:
          type: integer
          format: int32
          nullable: true
        maxLength:
          type: integer
          format: int32
          nullable: true
        allowedValues:
          type: array
          items:
            type: string
        validationRegExp:
          type: string
    Creditsafe.GlobalData.QueryMatchType:
      enum:
        - MatchBeginning
        - MatchBlock
        - MatchAnyParts
        - MatchWords
        - MatchBlockOrWords
        - ExactValue
        - ClosestKeywords
      type: string
    Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
        - type: object
          properties:
            allowedMatchTypes:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.QueryMatchType'
    Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.CompanyType:
      type: object
      properties:
        optional:
          $ref: '#/components/schemas/System.Boolean'
        minLength:
          type: integer
          format: int32
          nullable: true
        maxLength:
          type: integer
          format: int32
          nullable: true
        allowedValues:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyType'
        validationRegExp:
          type: string
    Creditsafe.GlobalData.OfficeType:
      enum:
        - Registered
        - Trading
        - HeadOffice
        - Branch
        - Subsidiary
        - Franchise
        - Franchisor
        - SingleOffice
      type: string
    Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.OfficeType:
      type: object
      properties:
        optional:
          $ref: '#/components/schemas/System.Boolean'
        minLength:
          type: integer
          format: int32
          nullable: true
        maxLength:
          type: integer
          format: int32
          nullable: true
        allowedValues:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.OfficeType'
        validationRegExp:
          type: string
    Creditsafe.GlobalData.CompanyStatus:
      enum:
        - Active
        - NonActive
        - Pending
        - Other
      type: string
    Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.CompanyStatus:
      type: object
      properties:
        optional:
          $ref: '#/components/schemas/System.Boolean'
        minLength:
          type: integer
          format: int32
          nullable: true
        maxLength:
          type: integer
          format: int32
          nullable: true
        allowedValues:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyStatus'
        validationRegExp:
          type: string
    Creditsafe.GlobalData.AddressCriteriaSchema:
      type: object
      properties:
        simpleValue:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema'
        street:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
        houseNumber:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
        city:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
        postalCode:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
        province:
          $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
    Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.Boolean:
      type: object
      properties:
        optional:
          $ref: '#/components/schemas/System.Boolean'
        minLength:
          type: integer
          format: int32
          nullable: true
        maxLength:
          type: integer
          format: int32
          nullable: true
        allowedValues:
          type: array
          items:
            $ref: '#/components/schemas/System.Boolean'
        validationRegExp:
          type: string
    Creditsafe.GlobalData.SearchCriteriaSchemaBase:
      type: object
    Creditsafe.GlobalData.SearchCriteriaSchema:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchemaBase'
        - type: object
          properties:
            id:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            safeNumber:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            name:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema'
            type:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.CompanyType'
            officeType:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.OfficeType'
            status:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.CompanyStatus'
            registrationNumber:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            vatNumber:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            address:
              $ref: '#/components/schemas/Creditsafe.GlobalData.AddressCriteriaSchema'
            phoneNumber:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            website:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            includeTradingNames:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.Boolean'
            includeTradingAddresses:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.Boolean'
    Creditsafe.GlobalData.SearchCriteriaSchemaCountry:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        schemas:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema'
    Creditsafe.GlobalData.CustomDataEntrySchema:
      type: object
      properties:
        key:
          type: string
        optional:
          $ref: '#/components/schemas/System.Boolean'
        allowedValues:
          type: array
          items:
            type: string
        description:
          type: string
    Creditsafe.GlobalData.SearchCriteriaSchemaSet:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            countriesCriteria:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchemaCountry'
            customData:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.CustomDataEntrySchema'
    Creditsafe.GlobalData.CustomDataSchema:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            customData:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.CustomDataEntrySchema'
            country:
              $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
    Creditsafe.GlobalData.Reports.IdType:
      enum:
        - Other
        - SafeNumber
        - RegistrationNumber
        - VATNumber
        - TaxID
        - PersonNumber
        - ExternalID
        - InternalID
      type: string
    Creditsafe.GlobalData.AddressData:
      type: object
      properties:
        type:
          type: string
        simpleValue:
          type: string
        street:
          type: string
        houseNumber:
          type: string
        city:
          type: string
        postalCode:
          type: string
        province:
          type: string
        telephone:
          type: string
        directMarketingOptOut:
          $ref: '#/components/schemas/System.Boolean'
        directMarketingOptIn:
          $ref: '#/components/schemas/System.Boolean'
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
    Creditsafe.GlobalData.CompanyActivityClassification:
      type: object
      properties:
        code:
          type: string
        industrySector:
          type: string
        description:
          type: string
        classification:
          type: string
    Creditsafe.GlobalData.CompanyData:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        id:
          type: string
        safeNumber:
          type: string
        idType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.IdType'
        name:
          type: string
        type:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyType'
        officeType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.OfficeType'
        status:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyStatus'
        registrationNumber:
          type: string
        vatNumber:
          type: string
        address:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        activity:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyActivityClassification'
        legalForm:
          type: string
    Creditsafe.GlobalData.Company:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyData'
        - type: object
          properties:
            dateOfLatestAccounts:
              type: string
              format: date-time
              nullable: true
            dateOfLatestChange:
              type: string
              format: date-time
              nullable: true
            onlineReports:
              $ref: '#/components/schemas/System.Boolean'
            monitoring:
              $ref: '#/components/schemas/System.Boolean'
            searchRanking:
              type: string
    Creditsafe.GlobalData.SearchResponse_1_Creditsafe.GlobalData.Company:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            companies:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Company'
            page:
              type: integer
              format: int32
            pageSize:
              type: integer
              format: int32
            totalRecords:
              type: integer
              format: int32
    Creditsafe.GlobalData.Reports.ReportSection:
      enum:
        - CompanySummary
        - CompanySummaryExtra
        - AlternateSummary
        - CompanyIdentification
        - CompanyIdentificationExtra
        - CreditScore
        - CreditScoreExtra
        - ContactInformation
        - ContactInformationExtra
        - ShareCapitalStructure
        - ShareCapitalStructureExtra
        - Directors
        - DirectorsExtra
        - Directorships
        - DirectorshipsExtra
        - OtherInformation
        - OtherInformationExtra
        - GroupStructure
        - GroupStructureExtra
        - ExtendedGroupStructure
        - ExtendedGroupStructureExtra
        - GlobalFinancialStatements
        - GlobalFinancialStatementsExtra
        - LocalFinancialStatements
        - LocalFinancialStatementsExtra
        - PaymentData
        - PaymentDataExtra
        - NegativeInformation
        - NegativeInformationExtra
        - AdditionalInformation
        - AdditionalInformationExtra
        - UPPData
        - Unused
      type: string
    Creditsafe.GlobalData.Reports.CompanyStatusDescription:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyStatus'
        description:
          type: string
    Creditsafe.GlobalData.Currency:
      enum:
        - AFA
        - ALL
        - DZD
        - ADF
        - ADP
        - AOA
        - ARA
        - ARS
        - AMD
        - AWG
        - AUD
        - AZM
        - BSD
        - BHD
        - BDT
        - BBD
        - BYR
        - BZD
        - BMD
        - BTN
        - BOB
        - BAM
        - BWP
        - BRC
        - BRL
        - GBP
        - BND
        - BGN
        - BIF
        - XOF
        - XAF
        - KHR
        - CAD
        - CVE
        - KYD
        - CLP
        - CNY
        - COP
        - KMF
        - CDF
        - CRC
        - HRK
        - CUP
        - CZK
        - DKK
        - DJF
        - DOP
        - NLG
        - EUR
        - ECS
        - EGP
        - SVC
        - EEK
        - ETB
        - FKP
        - FJD
        - FRF
        - GMD
        - GEL
        - GHC
        - GIP
        - XAU
        - GTQ
        - GNF
        - GWP
        - GYD
        - HTG
        - HNL
        - HKD
        - HUF
        - ISK
        - INR
        - IDR
        - IRR
        - IQD
        - ILS
        - JMD
        - JPY
        - JOD
        - KZT
        - KES
        - KRW
        - KWD
        - KGS
        - LAK
        - LVL
        - LBP
        - LSL
        - LRD
        - LYD
        - LTL
        - MOP
        - MKD
        - MGF
        - MWK
        - MYR
        - MVR
        - MTL
        - MRO
        - MUR
        - MXN
        - MDL
        - MNT
        - MAD
        - MZM
        - MMK
        - ANG
        - NAD
        - NPR
        - NZD
        - NIO
        - NGN
        - KPW
        - NOK
        - OMR
        - PKR
        - XPD
        - PAB
        - PGK
        - PYG
        - PEN
        - PHP
        - XPT
        - PLN
        - QAR
        - RON
        - RUB
        - RWF
        - WST
        - STD
        - SAR
        - RSD
        - SCR
        - SLL
        - XAG
        - SGD
        - SKK
        - SIT
        - SBD
        - SOS
        - ZAR
        - LKR
        - SHP
        - SDD
        - SDG
        - SDP
        - SRD
        - SRG
        - SZL
        - SEK
        - CHF
        - SYP
        - TWD
        - TJS
        - TZS
        - THB
        - TOP
        - TTD
        - TND
        - TRY
        - TMM
        - USD
        - UGX
        - UAG
        - UAK
        - AED
        - UYU
        - UZS
        - VUV
        - VEF
        - VND
        - YUN
        - ZMK
        - ZWD
        - AFN
        - ATS
        - AZN
        - BYN
        - BEF
        - BOV
        - GRD
        - FIM
        - DEM
        - GHS
        - IEP
        - ITL
        - LUF
        - PTE
        - ESP
        - XDR
        - TMT
        - UAH
        - ERN
        - MGA
        - MRU
        - MZN
        - SSP
        - STN
        - YER
        - XPF
        - XCD
        - ZMW
        - ZWL
      type: string
    Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal:
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
        value:
          type: number
          format: double
    Creditsafe.GlobalData.Reports.CommonRatingValue:
      enum:
        - A
        - B
        - C
        - D
        - E
      type: string
    Creditsafe.GlobalData.Reports.FinancialValue_1_System.String:
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
        value:
          type: string
    Creditsafe.GlobalData.Reports.RangeDescribedValue_1_System.String:
      type: object
      properties:
        maxValue:
          type: string
        minValue:
          type: string
        value:
          type: string
    Creditsafe.GlobalData.Reports.CreditRating:
      type: object
      properties:
        commonValue:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CommonRatingValue'
        commonDescription:
          type: string
        creditLimit:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.String'
        providerValue:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.RangeDescribedValue_1_System.String'
        providerDescription:
          type: string
        pod:
          type: number
          format: double
          nullable: true
        assessment:
          type: string
    Creditsafe.GlobalData.Reports.LtdCompanySummary:
      type: object
      properties:
        businessName:
          type: string
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        companyNumber:
          type: string
        companyRegistrationNumber:
          type: string
        mainActivity:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyActivityClassification'
        companyStatus:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyStatusDescription'
        latestTurnoverFigure:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        latestShareholdersEquityFigure:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        creditRating:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CreditRating'
    Creditsafe.GlobalData.Reports.LegalForm:
      type: object
      properties:
        commonCode:
          type: string
        providerCode:
          type: string
        description:
          type: string
    Creditsafe.GlobalData.Reports.LtdCompanyBasicInformation:
      type: object
      properties:
        businessName:
          type: string
        registeredCompanyName:
          type: string
        companyRegistrationNumber:
          type: string
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        vatRegistrationNumber:
          type: string
        vatRegistrationDate:
          type: string
          format: date-time
          nullable: true
        companyRegistrationDate:
          type: string
          format: date-time
          nullable: true
        operationsStartDate:
          type: string
          format: date-time
          nullable: true
        commercialCourt:
          type: string
        legalForm:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LegalForm'
        ownershipType:
          type: string
        companyStatus:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyStatusDescription'
        principalActivity:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyActivityClassification'
        contactAddress:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
    Creditsafe.GlobalData.Reports.CompanyActivity:
      type: object
      properties:
        code:
          type: string
        description:
          type: string
    Creditsafe.GlobalData.Reports.CompanyActivityList:
      type: object
      properties:
        classification:
          type: string
        activities:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyActivity'
    Creditsafe.GlobalData.Reports.PreviousValue:
      type: object
      properties:
        dateChanged:
          type: string
          format: date-time
          nullable: true
    Creditsafe.GlobalData.Reports.PreviousName:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.PreviousValue'
        - type: object
          properties:
            name:
              type: string
    Creditsafe.GlobalData.Reports.PreviousLegalForm:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.PreviousValue'
        - type: object
          properties:
            legalForm:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LegalForm'
    Creditsafe.GlobalData.Reports.LtdCompanyIdentification:
      type: object
      properties:
        basicInformation:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdCompanyBasicInformation'
        activityClassifications:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyActivityList'
        previousNames:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.PreviousName'
        previousLegalForms:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.PreviousLegalForm'
    Creditsafe.GlobalData.Reports.LtdCreditScore:
      type: object
      properties:
        currentCreditRating:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CreditRating'
        currentContractLimit:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        previousCreditRating:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CreditRating'
        latestRatingChangeDate:
          type: string
          format: date-time
          nullable: true
    Creditsafe.GlobalData.Reports.LtdContactInformation:
      type: object
      properties:
        mainAddress:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        otherAddresses:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        previousAddresses:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        emailAddresses:
          type: array
          items:
            type: string
        websites:
          type: array
          items:
            type: string
    Creditsafe.GlobalData.Reports.EntityType:
      enum:
        - Other
        - Person
        - Company
      type: string
    Creditsafe.GlobalData.Reports.AdditionalData:
      type: object
    Creditsafe.GlobalData.Reports.ShareClassAdditionalData:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.AdditionalData'
        - type: object
    Creditsafe.GlobalData.Reports.ShareClass:
      type: object
      properties:
        shareType:
          type: string
        currency:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
        valuePerShare:
          type: number
          format: double
          nullable: true
        jointlyOwned:
          $ref: '#/components/schemas/System.Boolean'
        numberOfSharesOwned:
          type: integer
          format: int64
          nullable: true
        valueOfSharesOwned:
          type: number
          format: double
          nullable: true
        additionalData:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ShareClassAdditionalData'
    Creditsafe.GlobalData.Reports.EntityFullName:
      type: object
      properties:
        id:
          type: string
        idType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.IdType'
        name:
          type: string
        title:
          type: string
        firstNames:
          type: string
        firstName:
          type: string
        middleName:
          type: string
        surname:
          type: string
        address:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
    Creditsafe.GlobalData.Reports.ShareHolder:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.EntityFullName'
        - type: object
          properties:
            shareholderType:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.EntityType'
            shareType:
              type: string
            currency:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
            totalValueOfSharesOwned:
              type: number
              format: double
              nullable: true
            totalNumberOfSharesOwned:
              type: integer
              format: int64
              nullable: true
            percentSharesHeld:
              type: number
              format: double
              nullable: true
            startDate:
              type: string
              format: date-time
              nullable: true
            endDate:
              type: string
              format: date-time
              nullable: true
            hasNegativeInfo:
              $ref: '#/components/schemas/System.Boolean'
            shareClasses:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ShareClass'
    Creditsafe.GlobalData.Reports.LtdShareCapitalStructure:
      type: object
      properties:
        nominalShareCapital:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        issuedShareCapital:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        shareCapitalCurrency:
          type: string
        numberOfSharesIssued:
          type: integer
          format: int64
          nullable: true
        shareHolders:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ShareHolder'
    Creditsafe.GlobalData.Reports.Gender:
      enum:
        - Unknown
        - Male
        - Female
        - NotApplicable
      type: string
    Creditsafe.GlobalData.Reports.CorporatePosition:
      type: object
      properties:
        dateAppointed:
          type: string
          format: date-time
          nullable: true
        commonCode:
          type: string
        providerCode:
          type: string
        positionName:
          type: string
        authority:
          type: string
        apptDurationType:
          type: string
    Creditsafe.GlobalData.Reports.DirectorAdditionalData:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.AdditionalData'
        - type: object
    Creditsafe.GlobalData.Reports.Director:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.EntityFullName'
        - type: object
          properties:
            gender:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Gender'
            birthName:
              type: string
            dateOfBirth:
              type: string
              format: date-time
              nullable: true
            placeOfBirth:
              type: string
            nationality:
              type: string
            countryOfResidence:
              type: string
            country:
              $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
            directorType:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.EntityType'
            hasNegativeInfo:
              $ref: '#/components/schemas/System.Boolean'
            signingAuthority:
              $ref: '#/components/schemas/System.Boolean'
            positions:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CorporatePosition'
            additionalData:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.DirectorAdditionalData'
    Creditsafe.GlobalData.Reports.PreviousDirector:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Director'
        - type: object
          properties:
            resignationDate:
              type: string
              format: date-time
              nullable: true
    Creditsafe.GlobalData.Reports.LtdDirectors:
      type: object
      properties:
        currentDirectors:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Director'
        previousDirectors:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.PreviousDirector'
    Creditsafe.GlobalData.Reports.CompanyReportExtraSection:
      type: object
    Creditsafe.GlobalData.Reports.LtdDirectorsExtra:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyReportExtraSection'
        - type: object
    Creditsafe.GlobalData.Reports.CorporatePositionResigned:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CorporatePosition'
        - type: object
          properties:
            resignationDate:
              type: string
              format: date-time
              nullable: true
    Creditsafe.GlobalData.Reports.Directorship:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        initials:
          type: string
        name:
          type: string
        position:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CorporatePositionResigned'
        registrationNumber:
          type: string
        companyName:
          type: string
        status:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyStatusDescription'
    Creditsafe.GlobalData.Reports.Directorships:
      type: object
      properties:
        currentDirectorships:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directorship'
        previousDirectorships:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directorship'
    Creditsafe.GlobalData.Reports.Entity:
      type: object
      properties:
        name:
          type: string
        address:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
    Creditsafe.GlobalData.Reports.Banker:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Entity'
        - type: object
          properties:
            bankCode:
              type: string
            bic:
              type: string
    Creditsafe.GlobalData.Reports.Advisor:
      type: object
      properties:
        auditorName:
          type: string
        solicitorName:
          type: string
        accountantName:
          type: string
    Creditsafe.GlobalData.Reports.EmployeeInformation:
      type: object
      properties:
        year:
          type: integer
          format: int32
          nullable: true
        numberOfEmployees:
          type: string
    Creditsafe.GlobalData.Reports.LtdOtherInformation:
      type: object
      properties:
        bankers:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Banker'
        advisors:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Advisor'
        employeesInformation:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.EmployeeInformation'
    Creditsafe.GlobalData.Reports.LtdGroupStructure:
      type: object
      properties:
        ultimateParent:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyData'
        immediateParent:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyData'
        subsidiaryCompanies:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyData'
        affiliatedCompanies:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyData'
    Creditsafe.GlobalData.Reports.CompanyInGroup:
      type: object
      properties:
        id:
          type: string
        country:
          type: string
        safeNumber:
          type: string
        idType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.IdType'
        companyName:
          type: string
        registeredNumber:
          type: string
        latestAnnualAccounts:
          type: string
          format: date-time
          nullable: true
        level:
          type: integer
          format: int32
        percentOfOwnership:
          type: number
          format: double
          nullable: true
        status:
          type: string
        commonRatingBand:
          type: string
    Creditsafe.GlobalData.Reports.LtdExtendedGroupStructureExtra:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyReportExtraSection'
        - type: object
    Creditsafe.GlobalData.Reports.ProfitAndLossFigures:
      type: object
      properties:
        revenue:
          type: number
          format: double
          nullable: true
        operatingCosts:
          type: number
          format: double
          nullable: true
        operatingProfit:
          type: number
          format: double
          nullable: true
        wagesAndSalaries:
          type: number
          format: double
          nullable: true
        pensionCosts:
          type: number
          format: double
          nullable: true
        depreciation:
          type: number
          format: double
          nullable: true
        amortisation:
          type: number
          format: double
          nullable: true
        financialIncome:
          type: number
          format: double
          nullable: true
        financialExpenses:
          type: number
          format: double
          nullable: true
        extraordinaryIncome:
          type: number
          format: double
          nullable: true
        extraordinaryCosts:
          type: number
          format: double
          nullable: true
        profitBeforeTax:
          type: number
          format: double
          nullable: true
        tax:
          type: number
          format: double
          nullable: true
        profitAfterTax:
          type: number
          format: double
          nullable: true
        dividends:
          type: number
          format: double
          nullable: true
        minorityInterests:
          type: number
          format: double
          nullable: true
        otherAppropriations:
          type: number
          format: double
          nullable: true
        retainedProfit:
          type: number
          format: double
          nullable: true
    Creditsafe.GlobalData.Reports.BalanceSheet:
      type: object
      properties:
        landAndBuildings:
          type: number
          format: double
          nullable: true
        plantAndMachinery:
          type: number
          format: double
          nullable: true
        otherTangibleAssets:
          type: number
          format: double
          nullable: true
        totalTangibleAssets:
          type: number
          format: double
          nullable: true
        goodwill:
          type: number
          format: double
          nullable: true
        otherIntangibleAssets:
          type: number
          format: double
          nullable: true
        totalIntangibleAssets:
          type: number
          format: double
          nullable: true
        investments:
          type: number
          format: double
          nullable: true
        loansToGroup:
          type: number
          format: double
          nullable: true
        otherLoans:
          type: number
          format: double
          nullable: true
        miscellaneousFixedAssets:
          type: number
          format: double
          nullable: true
        totalOtherFixedAssets:
          type: number
          format: double
          nullable: true
        totalFixedAssets:
          type: number
          format: double
          nullable: true
        rawMaterials:
          type: number
          format: double
          nullable: true
        workInProgress:
          type: number
          format: double
          nullable: true
        finishedGoods:
          type: number
          format: double
          nullable: true
        otherInventories:
          type: number
          format: double
          nullable: true
        totalInventories:
          type: number
          format: double
          nullable: true
        tradeReceivables:
          type: number
          format: double
          nullable: true
        groupReceivables:
          type: number
          format: double
          nullable: true
        receivablesDueAfter1Year:
          type: number
          format: double
          nullable: true
        miscellaneousReceivables:
          type: number
          format: double
          nullable: true
        totalReceivables:
          type: number
          format: double
          nullable: true
        cash:
          type: number
          format: double
          nullable: true
        otherCurrentAssets:
          type: number
          format: double
          nullable: true
        totalCurrentAssets:
          type: number
          format: double
          nullable: true
        totalAssets:
          type: number
          format: double
          nullable: true
        tradePayables:
          type: number
          format: double
          nullable: true
        bankLiabilities:
          type: number
          format: double
          nullable: true
        otherLoansOrFinance:
          type: number
          format: double
          nullable: true
        groupPayables:
          type: number
          format: double
          nullable: true
        miscellaneousLiabilities:
          type: number
          format: double
          nullable: true
        totalCurrentLiabilities:
          type: number
          format: double
          nullable: true
        tradePayablesDueAfter1Year:
          type: number
          format: double
          nullable: true
        bankLiabilitiesDueAfter1Year:
          type: number
          format: double
          nullable: true
        otherLoansOrFinanceDueAfter1Year:
          type: number
          format: double
          nullable: true
        groupPayablesDueAfter1Year:
          type: number
          format: double
          nullable: true
        miscellaneousLiabilitiesDueAfter1Year:
          type: number
          format: double
          nullable: true
        totalLongTermLiabilities:
          type: number
          format: double
          nullable: true
        totalLiabilities:
          type: number
          format: double
          nullable: true
        calledUpShareCapital:
          type: number
          format: double
          nullable: true
        sharePremium:
          type: number
          format: double
          nullable: true
        revenueReserves:
          type: number
          format: double
          nullable: true
        otherReserves:
          type: number
          format: double
          nullable: true
        totalShareholdersEquity:
          type: number
          format: double
          nullable: true
    Creditsafe.GlobalData.Reports.OtherFinancials:
      type: object
      properties:
        contingentLiabilities:
          type: string
        workingCapital:
          type: number
          format: double
          nullable: true
        netWorth:
          type: number
          format: double
          nullable: true
    Creditsafe.GlobalData.Reports.FinancialRatios:
      type: object
      properties:
        preTaxProfitMargin:
          type: number
          format: double
          nullable: true
        returnOnCapitalEmployed:
          type: number
          format: double
          nullable: true
        returnOnTotalAssetsEmployed:
          type: number
          format: double
          nullable: true
        returnOnNetAssetsEmployed:
          type: number
          format: double
          nullable: true
        salesOrNetWorkingCapital:
          type: number
          format: double
          nullable: true
        stockTurnoverRatio:
          type: number
          format: double
          nullable: true
        debtorDays:
          type: number
          format: double
          nullable: true
        creditorDays:
          type: number
          format: double
          nullable: true
        currentRatio:
          type: number
          format: double
          nullable: true
        liquidityRatioOrAcidTest:
          type: number
          format: double
          nullable: true
        currentDebtRatio:
          type: number
          format: double
          nullable: true
        gearing:
          type: number
          format: double
          nullable: true
        equityInPercentage:
          type: number
          format: double
          nullable: true
        totalDebtRatio:
          type: number
          format: double
          nullable: true
    Creditsafe.GlobalData.Reports.LtdFinancialStatement:
      type: object
      properties:
        yearEndDate:
          type: string
          format: date-time
        numberOfWeeks:
          type: integer
          format: int32
          nullable: true
        currency:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
        consolidatedAccounts:
          $ref: '#/components/schemas/System.Boolean'
    Creditsafe.GlobalData.Reports.GlobalFinancialsGGS:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdFinancialStatement'
        - type: object
          properties:
            profitAndLoss:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ProfitAndLossFigures'
            balanceSheet:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.BalanceSheet'
            otherFinancials:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.OtherFinancials'
            ratios:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialRatios'
    Creditsafe.GlobalData.Reports.ReportPaymentData:
      type: object
    Creditsafe.GlobalData.Reports.ReportNegativeInformation:
      type: object
    Creditsafe.GlobalData.Reports.ReportAdditionalInformation:
      type: object
    Creditsafe.GlobalData.Reports.CompanyReport:
      type: object
      properties:
        companyId:
          type: string
        language:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Language'
        companySummary:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdCompanySummary'
        companyIdentification:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdCompanyIdentification'
        creditScore:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdCreditScore'
        contactInformation:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdContactInformation'
        shareCapitalStructure:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdShareCapitalStructure'
        directors:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdDirectors'
        directorsExtra:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdDirectorsExtra'
        directorships:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directorships'
        otherInformation:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdOtherInformation'
        groupStructure:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdGroupStructure'
        extendedGroupStructure:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyInGroup'
        extendedGroupStructureExtra:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdExtendedGroupStructureExtra'
        financialStatements:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.GlobalFinancialsGGS'
        localFinancialStatements:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdFinancialStatement'
        paymentData:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ReportPaymentData'
        negativeInformation:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ReportNegativeInformation'
        additionalInformation:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ReportAdditionalInformation'
    Creditsafe.GlobalData.Reports.CompanyReportResponse:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            failedSections:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.ReportSection'
            report:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyReport'
    Creditsafe.GlobalData.SearchCriteriaSchemaDirector:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchemaBase'
        - type: object
          properties:
            id:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            firstName:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema'
            lastName:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema'
            companyId:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            companyName:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-QueryStringSchema'
            companyType:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_Creditsafe.GlobalData.CompanyType'
            companyRegistrationNumber:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
            address:
              $ref: '#/components/schemas/Creditsafe.GlobalData.AddressCriteriaSchema'
            status:
              $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchema-ValueSchema_1_System.String'
    Creditsafe.GlobalData.SearchCriteriaSchemaCountryDirector:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        schemas:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchemaDirector'
    Creditsafe.GlobalData.SearchCriteriaSchemaSetDirector:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            countriesCriteria:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.SearchCriteriaSchemaCountryDirector'
            customData:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.CustomDataEntrySchema'
    Creditsafe.GlobalData.DirectorSearchData:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CountryCode'
        id:
          type: string
        dateOfLatestChange:
          type: string
          format: date-time
          nullable: true
        firstName:
          type: string
        lastName:
          type: string
        companyId:
          type: string
        companyName:
          type: string
        companyType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyType'
        companyRegistrationNumber:
          type: string
        status:
          type: string
        address:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        searchRanking:
          type: string
    Creditsafe.GlobalData.SearchResponse_1_Creditsafe.GlobalData.DirectorSearchData:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            directors:
              type: array
              items:
                $ref: '#/components/schemas/Creditsafe.GlobalData.DirectorSearchData'
            page:
              type: integer
              format: int32
            pageSize:
              type: integer
              format: int32
            totalRecords:
              type: integer
              format: int32
    Creditsafe.GlobalData.Reports.Directors.DirectorSummary:
      type: object
      properties:
        currentAppointments:
          type: integer
          format: int32
        inactiveAppointments:
          type: integer
          format: int32
        previousAppointments:
          type: integer
          format: int32
    Creditsafe.GlobalData.Reports.Directors.DirectorshipAdditionalData:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.AdditionalData'
        - type: object
    Creditsafe.GlobalData.Reports.Directors.Directorship:
      type: object
      properties:
        id:
          type: string
        idType:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.IdType'
        companyName:
          type: string
        companyNumber:
          type: string
        companyRegistrationNumber:
          type: string
        address:
          $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        status:
          $ref: '#/components/schemas/Creditsafe.GlobalData.CompanyStatus'
        activity:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CompanyActivity'
        position:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.CorporatePositionResigned'
        signingAuthority:
          $ref: '#/components/schemas/System.Boolean'
        companyRegistrationDate:
          type: string
          format: date-time
          nullable: true
        legalForm:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LegalForm'
        state:
          type: string
        yearEndDate:
          type: string
          format: date-time
          nullable: true
        currency:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Currency'
        latestTurnoverFigure:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        netWorth:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        legalCount:
          type: integer
          format: int32
          nullable: true
        legalAmount:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.FinancialValue_1_System.Decimal'
        legalCountInLast12Months:
          type: integer
          format: int32
          nullable: true
        creditScore:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.LtdCreditScore'
        dbt:
          type: number
          format: double
          nullable: true
        additionalData:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.DirectorshipAdditionalData'
    Creditsafe.GlobalData.Reports.Directors.Directorships:
      type: object
      properties:
        current:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.Directorship'
        previous:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.Directorship'
        inactive:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.Directorship'
    Creditsafe.GlobalData.Reports.Directors.DirectorReport:
      type: object
      properties:
        directorId:
          type: string
        directorSummary:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.DirectorSummary'
        directorDetails:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Director'
        otherAddresses:
          type: array
          items:
            $ref: '#/components/schemas/Creditsafe.GlobalData.AddressData'
        directorships:
          $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.Directorships'
    Creditsafe.GlobalData.Reports.Directors.DirectorReportResponse:
      allOf:
        - $ref: '#/components/schemas/Creditsafe.GlobalData.ServiceResponse'
        - type: object
          properties:
            report:
              $ref: '#/components/schemas/Creditsafe.GlobalData.Reports.Directors.DirectorReport'